Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-client-hs-plugins-2.7.7.jar hadoop-mapred
 uce-client-app-2.7.7.jar hadoop-mapreduce-client-hs-2.7.7.jar hadoop-
 mapreduce-client-common-2.7.7.jar hadoop-mapreduce-client-jobclient-2
 .7.7-tests.jar hadoop-mapreduce-client-core-2.7.7.jar hadoop-mapreduc
 e-client-shuffle-2.7.7.jar hadoop-mapreduce-client-jobclient-2.7.7.ja
 r hadoop-mapreduce-examples-2.7.7.jar xz-1.0.jar asm-3.2.jar guice-3.
 0.jar avro-1.7.4.jar junit-4.11.jar log4j-1.2.17.jar paranamer-2.3.ja
 r commons-io-2.4.jar javax.inject-1.jar aopalliance-1.0.jar jersey-co
 re-1.9.jar jersey-guice-1.9.jar guice-servlet-3.0.jar hamcrest-core-1
 .3.jar jersey-server-1.9.jar netty-3.6.2.Final.jar leveldbjni-all-1.8
 .jar protobuf-java-2.5.0.jar snappy-java-1.0.4.1.jar commons-compress
 -1.4.1.jar jackson-core-asl-1.9.13.jar hadoop-annotations-2.7.7.jar j
 ackson-mapper-asl-1.9.13.jar hadoop-common-2.7.7.jar hadoop-nfs-2.7.7
 .jar xz-1.0.jar asm-3.2.jar avro-1.7.4.jar gson-2.2.4.jar junit-4.11.
 jar jsch-0.1.54.jar jsp-api-2.1.jar xmlenc-0.52.jar guava-11.0.2.jar 
 jets3t-0.9.0.jar jettison-1.1.jar jetty-6.1.26.jar jsr305-3.0.0.jar l
 og4j-1.2.17.jar paranamer-2.3.jar activation-1.1.jar commons-io-2.4.j
 ar httpcore-4.2.5.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar commons-c
 li-1.2.jar commons-net-3.1.jar jersey-core-1.9.jar jersey-json-1.9.ja
 r servlet-api-2.5.jar zookeeper-3.4.6.jar commons-lang-2.6.jar httpcl
 ient-4.2.5.jar slf4j-api-1.7.10.jar commons-codec-1.4.jar hadoop-auth
 -2.7.7.jar hamcrest-core-1.3.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.
 3-1.jar jersey-server-1.9.jar jetty-util-6.1.26.jar mockito-all-1.8.5
 .jar netty-3.6.2.Final.jar api-util-1.0.0-M20.jar commons-math3-3.1.1
 .jar java-xmlbuilder-0.4.jar protobuf-java-2.5.0.jar snappy-java-1.0.
 4.1.jar commons-digester-1.8.jar curator-client-2.7.1.jar jackson-jax
 rs-1.9.13.jar slf4j-log4j12-1.7.10.jar commons-logging-1.1.3.jar cura
 tor-recipes-2.7.1.jar api-asn1-api-1.0.0-M20.jar commons-compress-1.4
 .1.jar commons-httpclient-3.1.jar jetty-sslengine-6.1.26.jar apacheds
 -i18n-2.0.0-M15.jar commons-beanutils-1.7.0.jar curator-framework-2.7
 .1.jar jackson-core-asl-1.9.13.jar hadoop-annotations-2.7.7.jar commo
 ns-collections-3.2.2.jar commons-configuration-1.6.jar jackson-mapper
 -asl-1.9.13.jar commons-beanutils-core-1.8.0.jar htrace-core-3.1.0-in
 cubating.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-yarn-regist
 ry-2.7.7.jar hadoop-yarn-server-nodemanager-2.7.7.jar hadoop-yarn-ser
 ver-web-proxy-2.7.7.jar hadoop-yarn-server-applicationhistoryservice-
 2.7.7.jar hadoop-yarn-server-sharedcachemanager-2.7.7.jar hadoop-yarn
 -server-resourcemanager-2.7.7.jar hadoop-yarn-server-tests-2.7.7.jar 
 hadoop-yarn-server-common-2.7.7.jar hadoop-yarn-api-2.7.7.jar hadoop-
 yarn-client-2.7.7.jar hadoop-yarn-common-2.7.7.jar hadoop-yarn-applic
 ations-unmanaged-am-launcher-2.7.7.jar hadoop-yarn-applications-distr
 ibutedshell-2.7.7.jar xz-1.0.jar asm-3.2.jar guice-3.0.jar guava-11.0
 .2.jar jettison-1.1.jar jetty-6.1.26.jar jsr305-3.0.0.jar log4j-1.2.1
 7.jar activation-1.1.jar commons-io-2.4.jar javax.inject-1.jar jaxb-a
 pi-2.2.2.jar stax-api-1.0-2.jar aopalliance-1.0.jar commons-cli-1.2.j
 ar jersey-core-1.9.jar jersey-json-1.9.jar servlet-api-2.5.jar zookee
 per-3.4.6.jar commons-lang-2.6.jar jersey-guice-1.9.jar commons-codec
 -1.4.jar guice-servlet-3.0.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-
 1.jar jersey-client-1.9.jar jersey-server-1.9.jar jetty-util-6.1.26.j
 ar netty-3.6.2.Final.jar leveldbjni-all-1.8.jar protobuf-java-2.5.0.j
 ar jackson-jaxrs-1.9.13.jar commons-logging-1.1.3.jar zookeeper-3.4.6
 -tests.jar commons-compress-1.4.1.jar jackson-core-asl-1.9.13.jar com
 mons-collections-3.2.2.jar jackson-mapper-asl-1.9.13.jar xz-1.0.jar a
 sm-3.2.jar avro-1.7.4.jar gson-2.2.4.jar junit-4.11.jar jsch-0.1.54.j
 ar jsp-api-2.1.jar xmlenc-0.52.jar guava-11.0.2.jar jets3t-0.9.0.jar 
 jettison-1.1.jar jetty-6.1.26.jar jsr305-3.0.0.jar log4j-1.2.17.jar p
 aranamer-2.3.jar activation-1.1.jar commons-io-2.4.jar httpcore-4.2.5
 .jar jaxb-api-2.2.2.jar joda-time-2.10.jar stax-api-1.0-2.jar commons
 -cli-1.2.jar commons-net-3.1.jar jersey-core-1.9.jar jersey-json-1.9.
 jar servlet-api-2.5.jar zookeeper-3.4.6.jar commons-lang-2.6.jar hado
 op-ant-2.7.7.jar hadoop-aws-2.7.7.jar hadoop-sls-2.7.7.jar httpclient
 -4.2.5.jar commons-codec-1.4.jar hadoop-auth-2.7.7.jar hamcrest-core-
 1.3.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar jersey-server-1.9
 .jar jetty-util-6.1.26.jar mockito-all-1.8.5.jar netty-3.6.2.Final.ja
 r api-util-1.0.0-M20.jar aws-java-sdk-1.7.4.jar hadoop-azure-2.7.7.ja
 r hadoop-rumen-2.7.7.jar jackson-core-2.2.3.jar metrics-core-3.0.1.ja
 r azure-storage-2.0.0.jar commons-lang3-3.3.2.jar commons-math3-3.1.1
 .jar hadoop-distcp-2.7.7.jar hadoop-extras-2.7.7.jar java-xmlbuilder-
 0.4.jar protobuf-java-2.5.0.jar snappy-java-1.0.4.1.jar commons-diges
 ter-1.8.jar curator-client-2.7.1.jar hadoop-gridmix-2.7.7.jar jackson
 -jaxrs-1.9.13.jar commons-logging-1.1.3.jar curator-recipes-2.7.1.jar
  hadoop-archives-2.7.7.jar hadoop-datajoin-2.7.7.jar api-asn1-api-1.0
 .0-M20.jar commons-compress-1.4.1.jar commons-httpclient-3.1.jar hado
 op-openstack-2.7.7.jar hadoop-streaming-2.7.7.jar jackson-databind-2.
 2.3.jar jetty-sslengine-6.1.26.jar apacheds-i18n-2.0.0-M15.jar common
 s-beanutils-1.7.0.jar curator-framework-2.7.1.jar jackson-core-asl-1.
 9.13.jar commons-collections-3.2.2.jar commons-configuration-1.6.jar 
 jackson-annotations-2.2.3.jar jackson-mapper-asl-1.9.13.jar commons-b
 eanutils-core-1.8.0.jar htrace-core-3.1.0-incubating.jar apacheds-ker
 beros-codec-2.0.0-M15.jar hadoop-hdfs-2.7.7.jar hadoop-hdfs-nfs-2.7.7
 .jar asm-3.2.jar xmlenc-0.52.jar guava-11.0.2.jar jetty-6.1.26.jar js
 r305-3.0.0.jar log4j-1.2.17.jar commons-io-2.4.jar commons-cli-1.2.ja
 r jersey-core-1.9.jar servlet-api-2.5.jar xml-apis-1.3.04.jar commons
 -lang-2.6.jar xercesImpl-2.9.1.jar commons-codec-1.4.jar jersey-serve
 r-1.9.jar jetty-util-6.1.26.jar netty-3.6.2.Final.jar leveldbjni-all-
 1.8.jar protobuf-java-2.5.0.jar commons-daemon-1.0.13.jar commons-log
 ging-1.1.3.jar netty-all-4.0.23.Final.jar jackson-core-asl-1.9.13.jar
  jackson-mapper-asl-1.9.13.jar htrace-core-3.1.0-incubating.jar
Main-Class: com.TomAndersen.hadoop.MyFirstProject.WordCount

